<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boje.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Boje</title>
</head>
<body>
  <div class="andenNav">
    <div class="kon">
      <div class="div_left">Ring os på <a href="tel:+4596967557">60 96 75 57</a></div>
    </div>
    <div class="kon1">
        <div class="div_right">Følge os på  
          <a href="https://www.facebook.com/profile.php?id=61559475357666&locale=da_DK" class="face"><i class="fa fa-facebook"></i></a>
          <a href="https://www.linkedin.com/company/boje-elteknik-aps/about/?viewAsMember=true" class="link"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
  </div>
   

    <div class="logo">
      <a href="boje.html">
        <img src="images/Boje El-teknik logo.png" alt="logo" class="logo-img">
      </a>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="boje.html" class="forside">Forside</a>
        <div class="dropdown">
            <button class="dropbtn"><a href="ydelse.html">ydelser<i class="fa fa-caret-down"></i></a>
              
            </button>
            <div class="dropdown-content">
                <a href="rådgivning.html">Rådgivning </a>
                <a href="udskiftning af tavler.html">Udskiftning af tavler</a>
                <a href="ombygning.html">Ombygning</a>
                <a href="tilbygning.html">Tilbygning</a>
                <a href="data installation.html">Data installation</a>
                <a href="byggestrøm.html">Byggestrøm</a>
                <a href="kontor.html">Kontor</a>
                <a href="renovering.html">Renovering</a>
              </div>
        </div> 
        <a href="cases.html">Cases</a>
        <a href="job.html">Job</a>
        <a href="omboje.html">Om Boje</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <section class="ydelse">
      <span><h3>Vi arbejder for begge Private og Erhverv</h3></span>
      <div class="responsive">
          <div class="gallery">
            <a href="byggestrøm.html" target="_parent">
              <img src="images/Byggestrøm.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Byggestrøm</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a href="data installation.html" target="_parent">
              <img src="images/Data.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Data installation</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a href="ombygning.html" target="_parent">
              <img src="images/Ombygning.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Ombygninbg</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a href="tilbygning.html"   target="_parent">
              <img src="images/Tilbygning-kopi.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Tilbygning</div>
          </div>
        </div>
    
        <div class="responsive">
          <div class="gallery">
            <a  href="rådgivning.html" target="_parent">
              <img src="images/Rådgivning.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Rådgivning</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a  href="udskiftning af tavler.html"    target="_parent">
              <img src="images/Udskiftning-kopi.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Udskiftning af tavler</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a  href="kontor.html"    target="_parent">
              <img src="images/Kontor.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Kontor</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a  href="renovering.html"    target="_parent">
              <img src="images/Renovering.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Renovering</div>
          </div>
        </div>
       
    </section>
   
        
  


    
    
   
  
    
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
     
</body>
</html>